# Hyle-Design-System

./: .gitignore  README.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
.github/workflows/: build-apk.yml  ci.yml  storybook.yml
.storybook/: hyle-theme.ts  main.ts  manager.ts  preview.ts
crash-recovery/: build.gradle.kts
crash-recovery/src/main/: AndroidManifest.xml
crash-recovery/src/main/java/dev/aarso/crashrecovery/: CrashRecovery.kt  CrashRecoveryActivity.kt  (+2 more)
docs/: PHILOSOPHY.md
field/: ARCHITECTURE.md  README.md  ROADMAP.md  form-world-bg.html  form-world.build.py  form-world.html
fonts/HyleClassic/: LICENSE-NOTE.txt
fonts/HyleDeco/sources/HyleDeco-Regular.ufo/: fontinfo.plist
fonts/HyleDecoPro/: LICENSE-NOTE.txt
fonts/HyleGroteskClassic/: LICENSE-NOTE.txt
fonts/HyleGroteskPlus/: LICENSE-NOTE.txt
fonts/HylePrint/: LICENSE-NOTE.txt
gradle/: libs.versions.toml
hyle/: build.gradle.kts
hyle-probe/: build.gradle.kts
hyle-probe/src/main/: AndroidManifest.xml
hyle/src/main/res/values/: hyle_tokens_colors.xml  hyle_tokens_dimens.xml
kit/: README.md
public/field/: form-world-bg.html  form-world.html
public/generators/: cells-logo.html  texture-surface.html  texture.html
public/kit/: color-picker.html  tactile-kit.html
scripts/: build-color-picker.js  build-texture-surface.js  build-tokens.js
src/components/: index.ts
src/components/button/: hy-button.stories.ts  hy-button.ts
src/components/card/: hy-card.stories.ts  hy-card.ts
src/components/chip/: hy-chip.stories.ts  hy-chip.ts
src/components/color-picker/: hy-color-picker.stories.ts  hy-color-picker.ts
src/components/crater/: hy-crater.stories.ts  hy-crater.ts
src/components/dial/: hy-dial.stories.ts  hy-dial.ts
src/components/digital-display/: hy-digital-display.stories.ts  hy-digital-display.ts
src/components/display/: hy-display.stories.ts  hy-display.ts
src/components/fader/: hy-fader.stories.ts  hy-fader.ts
src/components/field/: hy-field.stories.ts  hy-field.ts
src/components/icon/: hy-icon.stories.ts  hy-icon.ts  icons.ts
src/components/input/: hy-input.stories.ts  hy-input.ts
src/components/joystick/: hy-joystick.stories.ts  hy-joystick.ts
src/components/key/: hy-key.stories.ts  hy-key.ts
src/components/knob/: hy-knob.stories.ts  hy-knob.ts
src/components/meter/: hy-meter.stories.ts  hy-meter.ts  hy-vu.stories.ts  hy-vu.ts
src/components/mini-display/: hy-mini-display.stories.ts  hy-mini-display.ts
src/components/pane/: hy-pane.stories.ts  hy-pane.ts
src/components/pulse/: hy-pulse.stories.ts  hy-pulse.ts
src/components/screen/: hy-screen.stories.ts  hy-screen.ts
src/components/scroll-wheel/: hy-scroll-wheel.stories.ts  hy-scroll-wheel.ts
src/components/slider/: hy-slider.stories.ts  hy-slider.ts
src/components/surface/: hy-surface.stories.ts  hy-surface.ts
src/components/toggle/: hy-toggle.stories.ts  hy-toggle.ts
src/components/transport/: hy-transport.stories.ts  hy-transport.ts
src/components/waveform/: hy-waveform.stories.ts  hy-waveform.ts
src/kit/: kit-css.ts  kit-element.ts  kit-runtime.ts
src/theme/: theme.ts
stories/: Foundations.stories.ts  Generators.stories.ts  GlassPane.stories.ts  Introduction.mdx  MockConsole.stories.ts  MockMixer.stories.ts  Signature.stories.ts  TactileKit.stories.ts  Theming.stories.ts
tokens/: color.json  control.json  dimension.json  motion.json  shadow.json  typography.json
wallpaper/: README.md  build.gradle.kts
wallpaper/src/main/: AndroidManifest.xml
wallpaper/src/main/res/drawable/: ic_hyle.xml  wallpaper_thumb.xml
wallpaper/src/main/res/raw/: world_frag.glsl  world_vert.glsl
wallpaper/src/main/res/values/: strings.xml
wallpaper/src/main/res/xml/: wallpaper.xml
(+16 files in other folders)
